#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

// Candidate generation only. Final polygon clipping, winding classification,
// and ordering must consume stable IDs and pass the host exact-reference
// checks before an extrusion path is committed.
layout(local_size_x = 64) in;

struct Segment {
    int64_t ax;
    int64_t ay;
    int64_t bx;
    int64_t by;
    uint64_t stable_id;
};

layout(std430, binding = 0) readonly buffer InputSegments {
    Segment input_segments[];
};

layout(std430, binding = 1) writeonly buffer CandidateFlags {
    uint candidate_flags[];
};

layout(push_constant) uniform Tile {
    int64_t origin_x;
    int64_t origin_y;
    int64_t radius;
} tile;

bool in_tile(int64_t x, int64_t y)
{
    return abs(x - tile.origin_x) <= tile.radius && abs(y - tile.origin_y) <= tile.radius;
}

void main()
{
    const uint index = gl_GlobalInvocationID.x;
    if (index >= input_segments.length())
        return;

    const Segment segment = input_segments[index];
    candidate_flags[index] = in_tile(segment.ax, segment.ay) && in_tile(segment.bx, segment.by) ? 1u : 0u;
}
